# AgendamentoConsultas

./: WebProjeto.sln
WebProjeto/: Startup.cs  WebProjeto.csproj
WebProjeto/Controllers/: AgendadasController.cs  AgendarController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
WebProjeto/Data/: BancoContext.cs
WebProjeto/Enums/: PerfilEnum.cs
WebProjeto/Helper/: ISessao.cs  Sessao.cs
WebProjeto/Migrations/: 20221115214345_CriacaoTabelaUsuario.Designer.cs  20221115214345_CriacaoTabelaUsuario.cs  BancoContextModelSnapshot.cs
WebProjeto/Models/: ConsultaModel.cs  ConsultaModelBase.cs  EspecialidadeModel.cs  HomeModel.cs  LoginModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
WebProjeto/Properties/: launchSettings.json
WebProjeto/Repositorio/: ConsultaRepositorio.cs  IConsultaRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
WebProjeto/ViewComponents/: Menu.cs
WebProjeto/Views/Agendadas/: Alterar.cshtml  CancelarConsultaConfirmacao.cshtml  Index.cshtml
WebProjeto/Views/Agendar/: AgendarConsulta.cshtml
WebProjeto/Views/Home/: Index.cshtml
WebProjeto/Views/Login/: Index.cshtml
WebProjeto/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
WebProjeto/Views/Shared/Components/Menu/: Default.cshtml
WebProjeto/Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
WebProjeto/wwwroot/css/: site.css
WebProjeto/wwwroot/js/: site.js
